[33mcommit ad65dc13e0a63214a481f8c6fa01664172b59030[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Elian Trovato <eliantrovatohotmail.com>
Date:   Tue Nov 2 00:13:20 2021 -0300

    corrigiendo errores

[33mcommit 0b6b41dd2fc562c44d51b835ba9577258aaa8e1d[m
Author: Elian Trovato <eliantrovatohotmail.com>
Date:   Fri Oct 29 01:00:35 2021 -0300

    Happy Dogs

[33mcommit 6e5af2c020a2aa5cc6c451bb837320c8c1c39943[m
Author: Elian Trovato <eliantrovatohotmail.com>
Date:   Fri Oct 29 00:55:10 2021 -0300

    first commit
